<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(1230,750)" to="(1330,750)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(860,890)" to="(860,980)"/>
    <wire from="(1200,80)" to="(1200,90)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(1030,1060)" to="(1100,1060)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1110,820)" to="(1180,820)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(830,610)" to="(960,610)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(250,30)" to="(380,30)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(670,30)" to="(670,120)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1330,400)" to="(1330,540)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(1410,100)" to="(1410,140)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(540,30)" to="(540,120)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(720,1230)" to="(760,1230)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(1230,210)" to="(1230,220)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1230,330)" to="(1340,330)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(810,1130)" to="(850,1130)"/>
    <wire from="(810,1290)" to="(850,1290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(790,180)" to="(790,480)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(1230,680)" to="(1310,680)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(940,430)" to="(940,600)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(1110,730)" to="(1180,730)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(1070,1080)" to="(1100,1080)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(1360,120)" to="(1360,140)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(860,770)" to="(860,850)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(1110,380)" to="(1180,380)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(830,490)" to="(960,490)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(1330,600)" to="(1330,750)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1110,350)" to="(1180,350)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(1340,610)" to="(1340,820)"/>
    <wire from="(1150,1060)" to="(1190,1060)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(720,1110)" to="(760,1110)"/>
    <wire from="(720,1270)" to="(760,1270)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(1110,800)" to="(1180,800)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(1010,880)" to="(1060,880)"/>
    <wire from="(1070,1080)" to="(1070,1230)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(1320,550)" to="(1370,550)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(1110,770)" to="(1180,770)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(1450,220)" to="(1480,220)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(1230,820)" to="(1340,820)"/>
    <wire from="(1320,470)" to="(1320,550)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1300,580)" to="(1300,610)"/>
    <wire from="(770,560)" to="(770,650)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(920,1250)" to="(960,1250)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1060,880)" to="(1060,1040)"/>
    <wire from="(810,180)" to="(810,430)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(690,620)" to="(880,620)"/>
    <wire from="(1060,1040)" to="(1100,1040)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(1310,590)" to="(1310,680)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(580,620)" to="(690,620)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(1300,580)" to="(1370,580)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(1340,530)" to="(1370,530)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(720,1150)" to="(760,1150)"/>
    <wire from="(720,1310)" to="(760,1310)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(1340,330)" to="(1340,530)"/>
    <wire from="(1540,240)" to="(1550,240)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(1110,680)" to="(1180,680)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(770,650)" to="(950,650)"/>
    <wire from="(940,1090)" to="(940,1100)"/>
    <wire from="(540,430)" to="(540,560)"/>
    <wire from="(1010,1230)" to="(1070,1230)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1230,610)" to="(1300,610)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(1110,330)" to="(1180,330)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(810,980)" to="(860,980)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(1230,540)" to="(1310,540)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(1110,590)" to="(1180,590)"/>
    <wire from="(1110,750)" to="(1180,750)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,1230)" to="(870,1230)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(720,1190)" to="(760,1190)"/>
    <wire from="(950,560)" to="(950,650)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(380,30)" to="(540,30)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(530,50)" to="(660,50)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1030,1060)" to="(1030,1080)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(860,1050)" to="(860,1070)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(670,120)" to="(670,280)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(540,30)" to="(670,30)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1f"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1d"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1f"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1i"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1h"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1c"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1a"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="L2c"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bwin"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2e"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1a"/>
    </comp>
    <comp lib="5" loc="(1200,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="L1a"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="L1f"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1i"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="L2f"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2g"/>
    </comp>
    <comp lib="1" loc="(810,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2c"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2d"/>
    </comp>
    <comp lib="5" loc="(1260,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2f"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="5" loc="(970,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1200,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1a"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="L2d"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2i"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="L1b"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2b"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2h"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(940,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Awin"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2a"/>
    </comp>
    <comp lib="1" loc="(1230,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2b"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1g"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1a"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1d"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="L1c"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1f"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1g"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1h"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Awin"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Tunnel">
      <a name="label" val="Bwin"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1c"/>
    </comp>
    <comp lib="5" loc="(1310,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fff10a"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1g"/>
    </comp>
    <comp lib="5" loc="(1230,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1h"/>
    </comp>
    <comp lib="1" loc="(1000,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1b"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1d"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="6" loc="(862,157)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2c"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="label" val="Awin"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2e"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2a"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1b"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2d"/>
    </comp>
    <comp lib="5" loc="(970,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="L1d"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2h"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2b"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1i"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1d"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1f"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1f"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1a"/>
    </comp>
    <comp lib="1" loc="(1230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1260,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2f"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2a"/>
    </comp>
    <comp lib="5" loc="(860,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1b"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2h"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2e"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2c"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="L1g"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2d"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bwin"/>
    </comp>
    <comp lib="1" loc="(1230,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1c"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1i"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2e"/>
    </comp>
    <comp lib="5" loc="(1170,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1e"/>
    </comp>
    <comp lib="5" loc="(1000,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="L2g"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1b"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2c"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1i"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="1" loc="(810,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="label" val="L2h"/>
    </comp>
    <comp lib="5" loc="(1100,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2a"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1f"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(876,164)" name="Text"/>
    <comp lib="0" loc="(1130,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2d"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="L2e"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="L2b"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1g"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="5" loc="(1130,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1230,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="L2i"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2i"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2a"/>
    </comp>
    <comp lib="5" loc="(1040,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1a"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2g"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2g"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2b"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1550,240)" name="Tunnel">
      <a name="label" val="DRAW"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2g"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DRAW"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2h"/>
    </comp>
    <comp lib="6" loc="(1537,184)" name="Text">
      <a name="text" val="Draw circuit with simple logic (have error)"/>
    </comp>
    <comp lib="5" loc="(910,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="L1h"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1b"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2d"/>
    </comp>
    <comp lib="5" loc="(910,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2i"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1070,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1h"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2c"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1i"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1e"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0afff9"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1g"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2b"/>
    </comp>
    <comp lib="5" loc="(1230,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1h"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2f"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1c"/>
    </comp>
    <comp lib="5" loc="(1070,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff00ed"/>
    </comp>
    <comp lib="5" loc="(1200,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2h"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2f"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1260,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2d"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1g"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2g"/>
    </comp>
    <comp lib="5" loc="(1100,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2g"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2i"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="L2a"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1c"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2i"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2a"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="label" val="L1i"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1d"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1170,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1e"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
  </circuit>
</project>
